#常用宏
snippet def "define" b
#define For(i,start,end) for(i = start ;i <= end; ++i)
#define Rof(i,start,end) for(i = start ;i >= end; --i)
#define Each_e(u)	for(i = head[u]; ~i ; i = e[i].next)
#define ee exp(1)
#define pi acos(-1)
#define mod 1000000007
#define inf7f 0x7f7f7f7f
#define inf3f 0x3f3f3f3f
#define inf in3f
typedef long long ll;
typedef unsigned long long ull;
const int maxn = 1e6+5;
const int maxm = 1e6+5;
$0
endsnippet


snippet deff "define for" b
#define For(i,start,end) for(i = start ;i <= end; ++i)
#define Rof(i,start,end) for(i = start ;i >= end; --i)
$0
endsnippet
